--cpu Cortex-M3
"c8t6\startup_stm32f103xb.o"
"c8t6\main.o"
"c8t6\gpio.o"
"c8t6\freertos.o"
"c8t6\tim.o"
"c8t6\usart.o"
"c8t6\stm32f1xx_it.o"
"c8t6\stm32f1xx_hal_msp.o"
"c8t6\stm32f1xx_hal_timebase_tim.o"
"c8t6\stm32f1xx_hal_gpio_ex.o"
"c8t6\stm32f1xx_hal.o"
"c8t6\stm32f1xx_hal_rcc.o"
"c8t6\stm32f1xx_hal_rcc_ex.o"
"c8t6\stm32f1xx_hal_gpio.o"
"c8t6\stm32f1xx_hal_dma.o"
"c8t6\stm32f1xx_hal_cortex.o"
"c8t6\stm32f1xx_hal_pwr.o"
"c8t6\stm32f1xx_hal_flash.o"
"c8t6\stm32f1xx_hal_flash_ex.o"
"c8t6\stm32f1xx_hal_exti.o"
"c8t6\stm32f1xx_hal_tim.o"
"c8t6\stm32f1xx_hal_tim_ex.o"
"c8t6\stm32f1xx_hal_uart.o"
"c8t6\system_stm32f1xx.o"
"c8t6\croutine.o"
"c8t6\event_groups.o"
"c8t6\list.o"
"c8t6\queue.o"
"c8t6\stream_buffer.o"
"c8t6\tasks.o"
"c8t6\timers.o"
"c8t6\cmsis_os.o"
"c8t6\heap_4.o"
"c8t6\port.o"
"c8t6\bleconfig.o"
"c8t6\blemsg.o"
"c8t6\bletest.o"
"c8t6\cjson.o"
"c8t6\pb02.o"
"c8t6\master.o"
"c8t6\motor.o"
"c8t6\pid_controller.o"
--strict --scatter "c8t6\c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6.map" -o c8t6\c8t6.axf