--cpu Cortex-M3
"assembly\startup_stm32f103xe.o"
"assembly\bleconfig.o"
"assembly\blemsg.o"
"assembly\bletest.o"
"assembly\cjson.o"
"assembly\pb02.o"
"assembly\master.o"
"assembly\main.o"
"assembly\gpio.o"
"assembly\freertos.o"
"assembly\tim.o"
"assembly\usart.o"
"assembly\stm32f1xx_it.o"
"assembly\stm32f1xx_hal_msp.o"
"assembly\stm32f1xx_hal_timebase_tim.o"
"assembly\stm32f1xx_hal_gpio_ex.o"
"assembly\stm32f1xx_hal.o"
"assembly\stm32f1xx_hal_rcc.o"
"assembly\stm32f1xx_hal_rcc_ex.o"
"assembly\stm32f1xx_hal_gpio.o"
"assembly\stm32f1xx_hal_dma.o"
"assembly\stm32f1xx_hal_cortex.o"
"assembly\stm32f1xx_hal_pwr.o"
"assembly\stm32f1xx_hal_flash.o"
"assembly\stm32f1xx_hal_flash_ex.o"
"assembly\stm32f1xx_hal_exti.o"
"assembly\stm32f1xx_hal_tim.o"
"assembly\stm32f1xx_hal_tim_ex.o"
"assembly\stm32f1xx_hal_uart.o"
"assembly\system_stm32f1xx.o"
"assembly\croutine.o"
"assembly\event_groups.o"
"assembly\list.o"
"assembly\queue.o"
"assembly\stream_buffer.o"
"assembly\tasks.o"
"assembly\timers.o"
"assembly\cmsis_os.o"
"assembly\heap_4.o"
"assembly\port.o"
--strict --scatter "Assembly\Assembly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Assembly.map" -o Assembly\Assembly.axf